follow=command.FollowCommand
getFollowList=command.GetFollowListCommand
getUnFollowList=command.GetUnFollowListCommand
removeFollow=command.RemoveFollowCommand
login=command.LoginCommand
notifyCommand=command.NotifyCommand
chat=command.ChatCommand
myPage=command.MyPageCommand
myPageSetup=command.MyPageSetupCommand