follow=command.FollowCommand
getFollowsList=command.GetFollowsListCommand
login=command.LoginCommand
removeFollow=command.RemoveFollowCommand
notifyCommand=command.NotifyCommand
chatRoom=command.ChatRoom
myPage=command.MyPage