follow=command.FollowCommand
getFollowList=command.GetFollowListCommand
getUnFollowList=command.GetUnFollowListCommand
<<<<<<< HEAD
getSelectGroupUserList=command.GetSelectGroupUserListCommand
getBelongGroupList=command.GetBelongGroupListCommand
createGroup=command.CreateGroupCommand
deleteGroup=command.DeleteGroupCommand
=======
removeFollow=command.RemoveFollowCommand
>>>>>>> branch 'nakai' of https://github.com/yuki-naki/SNS
login=command.LoginCommand
notifyCommand=command.NotifyCommand
chat=command.ChatCommand
myPage=command.MyPageCommand
myPageSetup=command.MyPageSetupCommand