follow=command.FollowCommand
removeFollow=command.RemoveFollowCommand
getFollowList=command.GetFollowListCommand
getUnFollowList=command.GetUnFollowListCommand
getSelectGroupUserList=command.GetSelectGroupUserListCommand
createGroup=command.CreateGroupCommand
login=command.LoginCommand
notifyCommand=command.NotifyCommand
chat=command.ChatCommand
myPage=command.MyPageCommand
myPageSetup=command.MyPageSetupCommand