follow=command.FollowCommand
removeFollow=command.RemoveFollowCommand
getFollowList=command.GetFollowListCommand
getUnFollowList=command.GetUnFollowListCommand
getSelectGroupUserList=command.GetSelectGroupUserListCommand
getBelongGroupList=command.GetBelongGroupListCommand
createGroup=command.CreateGroupCommand
deleteGroup=command.DeleteGroupCommand
login=command.LoginCommand
notifyCommand=command.NotifyCommand
chat=command.ChatCommand
myPage=command.MyPageCommand
myPageSetup=command.MyPageSetupCommand
topPage=command.TopPageCommand