follow=command.FollowCommand
removeFollow=command.RemoveFollowCommand
getFollowList=command.GetFollowListCommand
getUnFollowList=command.GetUnFollowListCommand
createGroup=command.CreateGroupCommand
deleteGroup=command.DeleteGroupCommand
addGroupMember=command.AddGroupMemberCommand
chat=command.ChatCommand
login=command.LoginCommand
notifyCommand=command.NotifyCommand
myPage=command.MyPageCommand
myPageSetup=command.MyPageSetupCommand
topPage=command.TopPageCommand