follow=command.FollowCommand
getFollowsList=command.GetFollowsListCommand
login=command.LoginCommand
removeFollow=command.RemoveFollowCommand
notifyCommand=command.NotifyCommand
chat=command.ChatCommand
myPage=command.MyPageCommand
myPageSetup=command.MyPageSetupCommand
followList=command.FollowPage