follow=command.FollowCommand
getFollowsList=command.GetFollowsListCommand
login=command.LoginCommand
removeFollow=command.RemoveFollowCommand
notifyCommand=command.NotifyCommand
chatRoom=command.ChatRoom
myPage=command.MyPage
myPageSetup=command.MyPageSetupCommand
topPage=command.TopPage
chatPage=command.ChatPage
followList=command.FollowPage